<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*
	{
		margin: 0px;
	}	
		
      header
      {
      	height: 100px;
      	background-color: orange;
      }

      section
      {
      	height: 500px;
      	background-color: gray;
      }

      footer
      {
      	height: 100px;
      	background-color: orange;
      }

	</style>

  <script type="text/javascript">
        
    function checkemail(a)
    {
       var xmlhttp = new XMLHttpRequest();
       xmlhttp.onreadystatechange=function()
       {
            if(xmlhttp.responseText!='')
            {

                document.getElementById("txtemail").focus();
            }
            else
            { document.getElementById("txtpass").focus();
            }
            document.getElementById("spemail").innerHTML=xmlhttp.responseText;
       }
       xmlhttp.open("GET","validateemail?q="+a,true);
       xmlhttp.send();

    }

  </script>
</head>
<body>
<header>
  <h1>Tutor Cabin</h1>
  <a href="/faculty">Home</a> | <a href="/about">About us</a>
</header>
<section>
<h2>TutorCabin Gives You Expert Tutors For Your Child.</h2>
<p>The mission of TutorCabin is to provide best in class tutors who not only impart good knowledge but create a cohesive environment for the students to study and to inculcate a habit of learning.</p>
<center>
<h1>Faculty Sign Up Here</h1>

<form action="" method="post">
{% csrf_token %}

<input type="email" name="txtemail" id="txtemail" placeholder="Enter email" required="" onblur="checkemail(this.value)" /> <br>
<span id="spemail"></span>
<br><br>
<input type="password" name="txtpass" id="txtpass" placeholder="Enter password" required="" />
<br><br>
<input type="number" name="txtmobile" placeholder="Enter mobile" required="" />
<br><br>
<input type="text" name="txtfname" placeholder="Enter fullname" required="" />
<br><br>
<input type="number" name="txtexp" placeholder="Enter experience" required="" />
<br><br>
<input type="submit" name="btnsubmit" value="SIGN UP" />



  </form>
<br><br>

  <a href="login">Login here</a>

  {{res}}

</center>
</section>

<footer>

</footer>
</body>
</html>